{
  "name": "prefessor-js",
  "description": "Prefessor is a preference manager library for js",
  "version": "0.1.0",
  "dependencies": {
    "kotlin": "~1.2.51"
  },
  "devDependencies": {
    "mocha": "~5.2.0",
    "mock-local-storage": "~1.0.5"
  }
}
